<main>
  <nav>
    <h1>[% projectname %]</h1>
    <ul>
      <li>Home</li>
      <li>About</li>
      <li>Blog</li>
    </ul>
  </nav>
  <p>

  </p>
  <div id="notification" class="notification-message" hidden></div>
  <div id="update" class="update" hidden><a href="#" id="update-link" class="card--link">Update</a></div>
  <div id="productlistbox" class="container"></div>
  <div id="workermessage"></div>
  <div id="version">Version: '<span id="versionnumber"></span>'</div>
</main>
    <script>
const api_host = '[% apihost %]';
const api_mainpath = '[% apimainpath %]';

const svmainpath = '[% vmainpath %]';

const bxproducts = document.querySelector("#productlistbox");
const notification = document.querySelector("#notification");
const updatebox = document.querySelector("#update");
const updatelink = document.querySelector("#update-link");
const messagebox = document.querySelector("#workermessage");
const vernobox = document.querySelector("#versionnumber");

var lstproducts = undefined;
/*
[
  {
    name: "Perspiciatis",
    link_name: 'perspiciatis',
    image: svmainpath + "images/coffee1.jpg"
  },
  {
    name: "Voluptatem",
    link_name: 'voluptatem',
    image: svmainpath + "images/coffee2.jpg"
  },
  {
    name: "Explicabo",
    link_name: 'explicabo',
    image: svmainpath + "images/coffee3.jpg"
  },
  {
    name: "Rechitecto",
    link_name: 'rechitecto',
    image: svmainpath + "images/coffee4.jpg"
  },
  {
    name: "Beatae",
    link_name: 'beatae',
    image: svmainpath + "images/coffee5.jpg"
  },
  {
    name: "Vitae",
    link_name: 'vitae',
    image: svmainpath + "images/coffee6.jpg"
  },
  {
    name: "Inventore",
    link_name: 'inventore',
    image: svmainpath + "images/coffee7.jpg"
  },
  {
    name: "Veritatis",
    link_name: 'veritatis',
    image: svmainpath + "images/coffee8.jpg"
  },
  {
    name: "Accusantium",
    link_name: 'accusantium',
    image: svmainpath + "images/coffee9.jpg"
  }
];
*/
</script>
<script src="[% vmainpath %]js/api.js"></script>
<script src="[% vmainpath %]js/home.js"></script>
<!--  <script src="[% vmainpath %]js/service-worker_utils.js"></script>  -->
<script src="[% vmainpath %]js/app.js"></script>
<script type="text/javascript">
console.log("Load Event: HTML done.");

document.addEventListener("DOMContentLoaded", function() {
  console.log("Load Event: DOMContentLoaded go ...");
  console.log("Load Event: initPage() do ...");

  initPage(bxproducts, lstproducts);
});

</script>

