const staticDevCoffee = "dev-coffee-site-v1";
const assets = [
  "[% vmainpath %]",
  "[% vmainpath %]index.html",
  "[% vmainpath %]css/style.css",
  "[% vmainpath %]js/app.js",
  "[% vmainpath %]images/coffee1.jpg",
  "[% vmainpath %]images/coffee2.jpg",
  "[% vmainpath %]images/coffee3.jpg",
  "[% vmainpath %]images/coffee4.jpg",
  "[% vmainpath %]images/coffee5.jpg",
  "[% vmainpath %]images/coffee6.jpg",
  "[% vmainpath %]images/coffee7.jpg",
  "[% vmainpath %]images/coffee8.jpg",
  "[% vmainpath %]images/coffee9.jpg"
];

self.addEventListener("install", installEvent => {
  installEvent.waitUntil(
    caches.open(staticDevCoffee).then(cache => {
      cache.addAll(assets);
    })
  );
});

self.addEventListener("fetch", fetchEvent => {
  fetchEvent.respondWith(
    caches.match(fetchEvent.request).then(res => {
      return res || fetch(fetchEvent.request);
    })
  );
});
